# UK-Games

./: README.md
UK Games/: UK Games.sln
UK Games/UK Games/: Program.cs  UK Games.csproj
UK Games/UK Games/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  LoginController.cs  UserController.cs
UK Games/UK Games/Games/DessertDropper/: index.html
UK Games/UK Games/Games/PandaJump/: index.html  pandahop.css  pandahop.js
UK Games/UK Games/Infrastructure/: DataUtil.cs  DatabaseAggregate.cs  DatabaseManager.cs  GeneralMethods.cs  LoadDefaultData.cs
UK Games/UK Games/Models/: ErrorViewModel.cs  Game.cs  User.cs  UserModel.cs
UK Games/UK Games/Properties/: launchSettings.json
UK Games/UK Games/Views/: _ViewImports.cshtml
UK Games/UK Games/Views/Account/: Index.cshtml  Login.cshtml  Logout.cshtml
UK Games/UK Games/Views/Game/: Index.cshtml  Mahjong3DConnect.cshtml  PinballBreakout.cshtml  SolitaireCollection.cshtml  _2048Billiards.cshtml
UK Games/UK Games/Views/Home/: Index.cshtml  Privacy.cshtml
UK Games/UK Games/Views/Shared/: _Favicons.cshtml  _LoginLayout.cshtml  _StandardLayout.cshtml  _StandardLayout.cshtml.css
UK Games/UK Games/Views/User/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
UK Games/UK Games/wwwroot/css/: GameStyle.css  _variables.scss  bootstrap.css  bootstrap.min.css  bootstrap.rtl.css  bootstrap.rtl.min.css
UK Games/UK Games/wwwroot/games/JacksonLindsay/: index.html
UK Games/UK Games/wwwroot/games/PandaJump/: index.html  pandahop.css  pandahop.js
UK Games/UK Games/wwwroot/img/favicon/: browserconfig.xml  site.webmanifest
