<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UK_Games</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.3.5" />
    </ItemGroup>
    
</Project>