<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UK_Games</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.3.5" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Logout.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Games" />
      <Folder Include="wwwroot\games" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="wwwroot\games\JacksonLindsay\Build\proj.data.br" />
      <None Include="wwwroot\games\JacksonLindsay\Build\proj.loader.js" />
      <None Include="wwwroot\games\JacksonLindsay\index.html" />
      <None Include="wwwroot\games\JacksonLindsay\TemplateData\favicon.ico" />
      <None Include="wwwroot\games\JacksonLindsay\TemplateData\style.css" />
      <None Include="wwwroot\games\PandaJump\index.html" />
      <None Include="wwwroot\games\PandaJump\panda" />
      <None Include="wwwroot\games\PandaJump\pandahop.css" />
      <None Include="wwwroot\games\PandaJump\pandahop.js" />
    </ItemGroup>
    
</Project>